<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurent website</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar Section  -->

      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/company-logo.png" class="logo" alt="logo" />
          </div>
          <div>
            <ul class="lists">
              <li class="list-item">Our Menu</li>
              <li class="list-item">Maps</li>
              <li class="list-item">About</li>
              <li class="list-item">Contact</li>
            </ul>
          </div>
          <div>
            <button class="order-btn">Order</button>
          </div>
        </nav>
      </section>
      <!-- Section Main  -->

      <section aria-label="main">
        <div class="main">
          <h1 class="main-heading">
            A Restaurant That Only Serves Delicious Food
          </h1>
          <button class="menu-btn">Read Our Menu</button>
          <div class="bottom">
            <div>
              <img
                src="/assets/scroll-logo.png"
                alt="scroll-logo"
                class="scroll-logo"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
